####################\ub85c\uadf8\uc124\uc815####################
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#################### \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc124\uc815 ####################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=JDEVELOPER44
spring.datasource.password=JDEVELOPER44
#################### camelcase\ub85c \ubcc0\uacbd ####################
mybatis.configuration.map-underscore-to-camel-case=true
####################\uc11c\ubc84\uc124\uc815####################
server.port=80
server.servlet.context-path=/final-project-team1-ilhajob
#########################default-servlet\ud65c\uc131\ud654#################
server.servlet.register-default-servlet=true
###################thymeleaf\uc124\uc815###############
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#####################\uc778\ucf54\ub529\ud544\ud130\uc124\uc815##############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
####################\ub9c8\uc774\ubc14\ud2f0\uc2a4\uc124\uc815####################
mybatis.type-aliases-package=com.itwill.ilhajob

#mybatis.mapper-locations=classpath:com/itwill/ilhajob/user/mapper/*.xml
#mybatis.mapper-locations=classpath:com/itwill/ilhajob/corp/mapper/*.xml
#mybatis.mapper-locations=com/itwill/ilhajob/corp/mapper/*.xml,com/itwill/ilhajob/awards/mapper/*.xml
#mybatis.mapper-locations=classpath:com/itwill/ilhajob/user/mapper/*.xml

######################JPA\uc124\uc815#######################
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.sql.init.schema-location=classpath:
#spring.sql.init.data-locations=classpath:
