<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Spring MessageConverter를 사용한 XML,JSON,TEXT 응답</h1><hr>
<ol>
	<li><a href='response_string1'>String response1[MessageConverter]</a></li>
	<li><a href='response_string2'>String response2[MessageConverter]</a></li>
	<li><a href='news/1'>JSON News response[MessageConverter] News </a></li>
	<li><a href='news'>JSON List response[MessageConverter] News List </a></li>
	<li><a href='map_news'>JSON Map response[MessageConverter] Map </a></li>
</ol>
</body>
</html>