<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
	a{
		text-decoration: none;
		cursor: pointer;
		display: block;
	}
	a:hover{
		background: rgb(245,245,245);
	}
	.suggest{
		position: absolute;
		left: 80px;
		top:118px;
		width: 150px;
		display: block;
	}
</style>
<script type="text/javascript" src="ajaxRequest.js"></script>
<script type="text/javascript">
	function sendKeyword(){
		let keyword = document.search.keyword.value;
		if(keyword==null || keyword.trim()==''){
			showSuggestDiv(false);
			return;
		}
		ajaxRequest('GET','suggest','keyword='+keyword,responseKeyword);
	}
	function responseKeyword(xhr){
		
		let jsonObject =JSON.parse(xhr.responseText);
		/*
		{
			"count":2,
			"data":["자바","자라","자바라"]
		}
		*/
		if(jsonObject.count==0){
			showSuggestDiv(false);
			return;
		}
		let keywordArray = jsonObject.data;
		let html="";
		for(let i=0;i < keywordArray.length;i++){
			html+="<a href=\"javascript:select('"+keywordArray[i]+"');\">"+keywordArray[i]+"</a>";
		}
		document.getElementById('suggestList').innerHTML = html;
		showSuggestDiv(true);
	}
	function select(keyword){
		document.search.keyword.value=keyword;
	}
	function showSuggestDiv(show){
		if(show){
			document.getElementById("suggest").style.display='block';
		}else{
			document.getElementById("suggest").style.display='none';
		}
	}
	
	window.onload=function(){
		showSuggestDiv(false);
		
		document.search.keyword.addEventListener('focusout',function(){
			/***0.2초후에 showSuggestDiv(false)실행**/
			setTimeout(function(){
				showSuggestDiv(false);
			},200);
		}); 
		document.search.keyword.addEventListener('focusin',function(){
			sendKeyword();
		});
		
	}
	
</script>
</head>
<body>
<h1>제시어</h1>
<hr/>
<form action="server_search.jsp" name="search">
	<img src="http://sstatic.naver.net/search/2015/h_logo.png" height="12px" align="bottom">
	<input 	type="text" name="keyword" onkeyup="sendKeyword();"> &nbsp;
	<input type="submit" value="검색">
	<div id="suggest" class="suggest">
		<div id="suggestList" style="font-size: smaller;">
			<!-- 
			<a href="">자바라</a>	
			<a href="">자바바</a>	
			<a href="">자바</a>	
			 -->
		</div>
	</div>
</form>
</body>
</html>