table {
	
	width: 100%;
	/*
	height: 100%;
	*/
}
form {
	margin:10px;
	margin-right: 0px;
	text-align: center;
}
A:link {
	
	color: #333333;
	/*
	font-family: "돋움", "굴림";
	*/
	font-size: 12px;
	text-decoration: none;
}
A:visited {
	color: #333333;
	/*
	font-family: "돋움", "굴림";
	*/
	font-size: 12px;
	text-decoration: none;
}
A:active {
	color: #333333;
	/*
	font-family: "돋움", "굴림";
	*/
	font-size: 12px;
	text-decoration: none;
}
A:hover {
	color: #BEA12C;
	/*
	font-family: "돋움", "굴림";
	*/
	font-size: 12px;
	/*
	text-decoration: underline;
	*/
	
	
}

a.user:link {
	color: #333333;
	/*
	font-family: "돋움", "굴림";
	*/
	font-size: 12px;
	/*
	text-decoration: underline;
	*/
}
a.user:visited {
	color: #333333;
	/*
	font-family: "돋움", "굴림";
	*/
	font-size: 12px;
	/*
	text-decoration: underline;
	*/
}
a.user:active {
	color: #333333;
	/*
	font-family: "돋움", "굴림";
	*/
	font-size: 12px;
	/*
	text-decoration: underline;
	*/
}
a.user:hover {
	color: #3740cac4;
	/*
	font-family: "돋움", "굴림";
	*/
	font-size: 12px;
	/*
	text-decoration: underline;
	*/
	
}
input {
	/*
	font-family: 돋움;
	*/
	font-size: 8pt;
	color: #333333;
}
textarea {
	/*
	font-family: 돋움;
	*/
	font-size: 8pt;
	color: #333333;
}
td {
	/*
	font-family: 돋움;
	*/
	font-size: 12px;
	color: #333333;
	line-height: 18px;
}
.title {
	font-family: 돋움;
	font-size: 12pt;
	color: #000000;
	line-height: 22px;
}

/* Form css */
.text {
	/*
	font-family: 돋움;
	*/
	font-size: 8pt;
	color: #333333;
}
.textarea {
	/*
	font-family: 돋움;
	*/
	font-size: 8pt;
	color: #333333;
}
.password {
	/*
	font-family: 돋움;
	*/
	font-size: 8pt;
	color: #333333;
}
.file {
	/*
	font-family: 돋움;
	*/
	font-size: 8pt;
	color: #333333;
}
.select {
	/*
	font-family: 돋움;
	*/
	font-size: 8pt;
	color: #333333;
}
#loading {
	border: 1px #000 solid;
	background-color: #eee;
	padding: 20px;
	margin: 100px 0 0 300px;
	position: absolute;
	display: none;
}
