<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../js/httpRequest.js"></script>
<script type="text/javascript" charset="utf-8">
    function getJson(){
       //var url="../newsTitlesJSON.jsp";
       /*
       CORS (Cross-Origin Resource Sharing)
        웹 브라우저에서 외부 도메인 서버와 통신하기 위한 방식을 표준화한 스팩이다. 
        서버와 클라이언트가 정해진 해더를 통해 서로 요청이나 응답에 반응할지 결정하는 방식으로 교차 출처 자원 공유(cross-origin resource sharing)라는 이름으로 표준화가 되었다. 
        관련 스팩: http://www.w3.org/TR/cors/#cross-origin-request-with-preflight0 
        */
       //var url="https://api.foursquare.com/v2/venues/explore?ll=37.499597,127.031372&radius=250&limit=50&oauth_token=45HKGUJ5WESVY2X1GD0BNDOGWABCPCG2GUH5BWBR2NUXZG5L&v=20151222";
      
        
    }
   	
</script>
</head>
<body>

</body>
</html>