<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
var themeObj = {
	   bgColor: "#162525", //바탕 배경색
	   searchBgColor: "#162525", //검색창 배경색
	   contentBgColor: "#162525", //본문 배경색(검색결과,결과없음,첫화면,검색서제스트)
	   pageBgColor: "#162525", //페이지 배경색
	   textColor: "#FFFFFF", //기본 글자색
	   queryTextColor: "#FFFFFF", //검색창 글자색
	   //postcodeTextColor: "", //우편번호 글자색
	   //emphTextColor: "", //강조 글자색
	   outlineColor: "#444444" //테두리
	};
   var daumAddress = new daum.Postcode({
        theme:themeObj,
        oncomplete: function(data) {
            // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.
            // 예제를 참고하여 다양한 활용법을 확인해 보세요.
       		console.log(data);     
        },
	   onsearch: function(data) {
	       //data는 검색결과에 대한 검색어와 갯수를 가지고 있는 데이터 객체입니다.
	       console.log(data);
	   }
    });
   
</script>

<input type="button" onclick="daumAddress.open();" value="주소찾기">
</body>

</html>