<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		background-color: gray;
	}
	li{
		list-style: none;
	}
</style>
<script type="text/javascript" src='../httpRequest.js'></script>
<script type="text/javascript">
	function getCurrentLocation(){
		if(window.navigator.geolocation){
			navigator.geolocation.getCurrentPosition(requestOpenApi,locationError);
		}
	}
	function locationError(e){
		alert('위치정보를 얻을수없습니다'+e);
	}
	function requestOpenApi(pos){
		var crd = pos.coords;
		console.log("현재위치는:"+crd.latitude+","+crd.longitude);
		var latitude=37.42251291166661;
		var longitude=-122.08414871066125;
		latitude=crd.latitude;
		longitude=crd.longitude;
		/*
		https://api.foursquare.com/v2/venues/explore?ll=37.499597,127.031372&radius=500&limit=50&v=20220412&client_secret=4ZTOF5RTH4XPCVZVVX4QRNA41PYWM2KOSFL5DLNUK4X3ASD1&client_id=4XW1NDXIE042PYDOA5ISWYB25ESRHPJZN4HGGWECIM22V3TT
		*/
		var jsonUrl="https://api.foursquare.com/v2/venues/explore?ll="+latitude+","+longitude+"&radius=500&limit=50&v=20220412&client_secret=4ZTOF5RTH4XPCVZVVX4QRNA41PYWM2KOSFL5DLNUK4X3ASD1&client_id=4XW1NDXIE042PYDOA5ISWYB25ESRHPJZN4HGGWECIM22V3TT";
		sendRequest(jsonUrl,null,displayResult,'GET');
	}
	function displayResult(){
		if(xhr.readyState==4){
			var jsonStr=xhr.responseText;
			var jsonObject = JSON.parse(jsonStr);
			var venueArray = jsonObject.response.groups[0].items;
			var html="<ul>";
			for(var i=0;i<venueArray.length;i++){
				var venue = venueArray[i].venue;
				var venueUrl = venueArray[i].snippets;
				console.log(venueArray[i]);
				console.log(venue);
				html+="<li><img src='"+venue.categories[0].icon.prefix+"64"+venue.categories[0].icon.suffix+"'>"+venue.name+"["+venue.location.address+"]</li>";
			}
			html+="</ul>";
			document.getElementById("printDiv").innerHTML=html;
		}
	}
	
</script>
</head>
<body>
<h1 onclick="getCurrentLocation();">OPEN API JSON[클릭시요청]</h1>
<hr/>
<div id="printDiv" style="border: 1px solid blue;width: 70%">
	
</div>
</body>
</html>