<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	li{
		list-style: none;
	}
</style>
<script type="text/javascript" src='../httpRequest.js'></script>
<script type="text/javascript">
	
	function requestNaverOpenApi(){
		var searchBook = document.getElementById('searchBook').value;
		if(searchBook==null || searchBook.trim()==''){
			return;
		}
		var url="proxy_naver.jsp?searchBook="+searchBook;
		sendRequest(url, null, displayResult,'GET');
	}
	/*
	<rss xmlns:dc="http://purl.org/dc/elements/1.1/" version="2.0">
		<channel>
			<item>
				<title>Do it! HTML + CSS + <b>자바스크립트</b> 웹 표준의 정석 (한 권으로 끝내는 웹 기본 교과서)</title>
				<link>http://book.naver.com/bookdb/book_detail.php?bid=17764401</link>
				<image>https://bookthumb-phinf.pstatic.net/cover/177/644/17764401.jpg?type=m1&udate=20210916</image>
				<author>고경희</author>
				<price>30000</price>
				<discount>27000</discount>
				<publisher>이지스퍼블리싱</publisher>
				<pubdate>20210122</pubdate>
				<isbn>1163032212 9791163032212</isbn>
				<description>HTML5+CSS3 웹 표준의 정석》의 고경희 저자는 ‘HTML, CSS, <b>자바스크립트</b>를 한 권으로’ 배우고 싶다는 많은 독자의 요구를 모아 최신 경향을 반영한 이 책을 집필했다. 웹 개발을 시작하는 입문자도 쉽게 실습할 수 있고, 중요한 문법만 다시 공부하고 싶은 중ㆍ고급자에게도 도움이 된다.친절한 설명은... </description>
			</item>
			<item></item>
			<item></item>
		<channel>
	<rss>	
		*/
	function displayResult(){
		if(xhr.readyState==4){
			var xmlDoc = xhr.responseXML;
			var itemNodeList = xmlDoc.getElementsByTagName("item");
			console.log(itemNodeList);
			for(var i=0;i < itemNodeList.length;i++){
				/*
				<item>
					<title>Do it! HTML + CSS + <b>자바스크립트</b> 웹 표준의 정석 (한 권으로 끝내는 웹 기본 교과서)</title>
					<link>http://book.naver.com/bookdb/book_detail.php?bid=17764401</link>
					<image>https://bookthumb-phinf.pstatic.net/cover/177/644/17764401.jpg?type=m1&udate=20210916</image>
					<author>고경희</author>
					<price>30000</price>
					<discount>27000</discount>
					<publisher>이지스퍼블리싱</publisher>
					<pubdate>20210122</pubdate>
					<isbn>1163032212 9791163032212</isbn>
					<description>HTML5+CSS3 웹 표준의 정석》의 고경희 저자는 ‘HTML, CSS, <b>자바스크립트</b>를 한 권으로’ 배우고 싶다는 많은 독자의 요구를 모아 최신 경향을 반영한 이 책을 집필했다. 웹 개발을 시작하는 입문자도 쉽게 실습할 수 있고, 중요한 문법만 다시 공부하고 싶은 중ㆍ고급자에게도 도움이 된다.친절한 설명은... </description>
				</item>
				*/
			 	var titleStr = itemNodeList[i].getElementsByTagName('title')[0].firstChild.nodeValue;
				console.log(titleStr);
				
			}
		}
	}
</script>
</head>
<body>
<h1>OPEN API XML</h1>
<hr/>
책검색<input type="text" id='searchBook' 
		onkeyup="if(event.keyCode==13)requestNaverOpenApi();" name='searchBook' >
<input type="button" value="검색" onclick="requestNaverOpenApi();">

<br/>
<div id="printDiv" style="border: 1px solid blue;width: 70%">
	<ul>
		<li><img src=''><a href=''>제목</a></li>
		<li><img src=''><a href=''>제목</a></li>
		<li><img src=''><a href=''>제목</a></li>
		<li><img src=''><a href=''>제목</a></li>
	</ul>
</div>
</body>
</html>