<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		background-color: gray;
	}
	li{
		list-style: none;
	}
</style>
<script type="text/javascript" src='../httpRequest.js'></script>
<script type="text/javascript">
	
	function requestOpenApi(){
		var jsonUrl1="https://api.foursquare.com/v2/venues/explore?ll=37.499597,127.031372&radius=500&limit=50&v=20220412&client_secret=4ZTOF5RTH4XPCVZVVX4QRNA41PYWM2KOSFL5DLNUK4X3ASD1&client_id=4XW1NDXIE042PYDOA5ISWYB25ESRHPJZN4HGGWECIM22V3TT";
		var jsonUrl2="https://api.androidhive.info/contacts/";
		sendRequest(jsonUrl2,null,displayResult,'GET');
	}
	function displayResult(){
		if(xhr.readyState==4){
			var jsonStr=xhr.responseText;
			var jsonObject = JSON.parse(jsonStr);
			document.getElementById("printDiv").innerHTML=jsonStr;
			console.log(jsonObject);
		}
	}
	
</script>
</head>
<body>
<h1 onclick="requestOpenApi();">OPEN API JSON[클릭시요청]</h1>
<hr/>
<div id="printDiv" style="border: 1px solid blue;width: 70%">
	
</div>
</body>
</html>