logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
# 로깅 레벨
logging.level.org.hibernate=info
####################서버설정####################
server.port=80
server.servlet.context-path=/spring_jpa_web_application
#####################인코딩필터설정##############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper59
spring.datasource.password=jdeveloper59

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.fomat_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#####################swagger##############
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER