    <!doctype html>
    <html lang="ko">
    <head>
    <meta charset="utf-8">
    <title>네이버 로그인</title>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    </head>
    <body>
    <!-- 네이버 로그인 버튼 노출 영역 -->
    <div id="naver_id_login"></div>
    <!-- //네이버 로그인 버튼 노출 영역 -->
    <script type="text/javascript">
    		var YOUR_CLIENT_ID='uKiP7WPNBZBkt2l_R87L';
    		var YOUR_CALLBACK_URL='http://localhost:8080/naver_login_form_javascript_callback.html';
    		var YOUR_SERVICE_URL='http://localhost:8080';
    		
        var naver_id_login = new naver_id_login(YOUR_CLIENT_ID,YOUR_CALLBACK_URL);
        var state = naver_id_login.getUniqState();
        naver_id_login.setButton("white", 2,40);
        naver_id_login.setDomain(YOUR_SERVICE_URL);
        naver_id_login.setState(state);
        //naver_id_login.setPopup();
        naver_id_login.init_naver_id_login();
        
        
        
    </script>
    </html>