# SpringToolSuite4

final-jpa/: build.gradle  settings.gradle
final-jpa/src/main/java/com/itwill/ilhajob/: FinalProjectTeam1IlhajobApplication.java
final-jpa/src/main/java/com/itwill/ilhajob/common/dao/: BlogDao.java
final-jpa/src/main/java/com/itwill/ilhajob/common/dto/: BlogCommentDto.java  BlogDto.java  CorpTagDao.java  CorpTagDto.java  OrdersDto.java  PaymentDto.java  ProductDto.java  RecruitTagDto.java  TagDto.java
final-jpa/src/main/java/com/itwill/ilhajob/common/entity/: Admin.java  BaseEntity.java  Blog.java  BlogComment.java  CorpTag.java  Orders.java  Payment.java  Product.java  RecruitTag.java  Tag.java
final-jpa/src/main/java/com/itwill/ilhajob/common/repository/: BlogCommentRepository.java  BlogRepository.java  CorpTagRepository.java  OrdersRepository.java  PaymentRepository.java  ProductRepository.java  RecruitTagRepository.java  TagRepository.java
final-jpa/src/main/java/com/itwill/ilhajob/common/service/: BlogService.java
final-jpa/src/main/java/com/itwill/ilhajob/config/: WebAppInitConf.java  WebConfig.java
final-jpa/src/main/java/com/itwill/ilhajob/corp/dao/: CorpDao.java
final-jpa/src/main/java/com/itwill/ilhajob/corp/dto/: CorpDto.java  CorpImageDto.java  ManagerDto.java  RecruitDto.java
final-jpa/src/main/java/com/itwill/ilhajob/corp/entity/: Corp.java  CorpImage.java  Manager.java  Recruit.java
final-jpa/src/main/java/com/itwill/ilhajob/corp/exception/: CorpNotFoundException.java  ExistedCorpException.java  PasswordMismatchException.java
final-jpa/src/main/java/com/itwill/ilhajob/corp/repository/: CorpImageRepository.java  CorpRepository.java  ManagerRepository.java  RecruitRepository.java
final-jpa/src/main/java/com/itwill/ilhajob/corp/service/: CorpService.java  CorpServiceImpl.java
final-jpa/src/main/java/com/itwill/ilhajob/user/dao/: UserDao.java
final-jpa/src/main/java/com/itwill/ilhajob/user/dto/: AppDto.java  AwardsDto.java  CorpBookmarkDto.java  CvDto.java  EduDto.java  ExpDto.java  MessageDto.java  ReviewDto.java  UserDto.java
final-jpa/src/main/java/com/itwill/ilhajob/user/entity/: App.java  Awards.java  Cv.java  (+6 more)
final-jpa/src/main/resources/: application.yml  ilhajob-insert.sql  ilhajob.ddl
final-jpa/src/test/java/com/itwill/ilhajob/: FinalProjectTeam1IlhajobApplicationTests.java
spring_security_basic_token_authentication1/: build.gradle  settings.gradle
spring_security_basic_token_authentication1/src/main/java/com/itwill/security/: BasicAuthentionApplication1.java
spring_security_basic_token_authentication1/src/main/java/com/itwill/security/config/: PasswordEncoderConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
spring_security_basic_token_authentication1/src/main/java/com/itwill/security/controller/: UserController.java
spring_security_basic_token_authentication1/src/main/java/com/itwill/security/entity/: User.java
spring_security_basic_token_authentication1/src/main/java/com/itwill/security/repository/: UserRepository.java
spring_security_basic_token_authentication1/src/main/java/com/itwill/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring_security_basic_token_authentication1/src/main/java/com/security/dto/: ResponseDto.java  UserDto.java
spring_security_basic_token_authentication1/src/main/resources/: application.yml
spring_security_basic_token_authentication1/src/main/resources/static/: index.html
spring_security_basic_token_authentication1/src/test/java/com/itwill/security/: BasicAuthenticationTest.java
spring_security_jwt_authentication1/: build.gradle  settings.gradle  settings.gradle.bak
spring_security_jwt_authentication1/src/main/java/com/springboot/security/: SecurityApplication.java
spring_security_jwt_authentication1/src/main/java/com/springboot/security/common/: CommonResponse.java
spring_security_jwt_authentication1/src/main/java/com/springboot/security/config/: PasswordEncoderConfiguration.java  SwaggerConfiguration.java  SwaggerConfiguration3.java
spring_security_jwt_authentication1/src/main/java/com/springboot/security/controller/: ProductController.java  SignController.java
spring_security_jwt_authentication1/src/main/java/com/springboot/security/service/: ProductService.java  SignService.java
spring_security_jwt_authentication1/src/main/resources/: application.properties  jwt.properties  swagger-config.yaml
spring_security_jwt_authentication1/src/test/java/com/springboot/security/: SpringSecurityJwtAuthenticationApplicationTests.java
(+1098 files in other folders)
