<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.css}">
<link rel="stylesheet" th:href="@{/css/index.css}">
</head>
<body>

	<div class="container center-contents">
		<div class="row">
			<h1 class="title display-5">메인 페이지</h1>
		</div>

		<div class="links">

			<div class="link" sec:authorize="!authenticated">
				<a href="/login"> 로그인 </a>
			</div>
			<div class="link" sec:authorize="hasAuthority('ROLE_USER')">
				<a href="/user-page"> 유저 페이지 </a>
			</div>
			<div class="link" sec:authorize="hasAuthority('ROLE_ADMIN')">
				<a href="/admin-page"> 관리자 페이지 </a>
			</div>
			<div class="link"
				sec:authorize="hasAnyAuthority('ROLE_ADMIN','ROLE_USER')">
				<form th:action="@{/logout}" method="post">
					<button class="btn btn-info" type="submit">로그아웃</button>
				</form>
			</div>
			<div class="link" sec:authorize="authenticated">
				 <ul>
					<li sec:authentication="principal"></li>
					<li sec:authentication="principal.userId"></li>
					<li sec:authentication="principal.password"></li>
					<li sec:authentication="principal.authorities"></li>
				</ul>
			</div>
			
		</div>
	</div>
	<script th:src="@{/js/bootstrap.js}" />
</body>
</html>