####################\uc11c\ubc84\uc124\uc815####################
server.port=80
server.servlet.context-path=/spring_template
#####################\uc778\ucf54\ub529\ud544\ud130\uc124\uc815##############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#########################default-servlet\ud65c\uc131\ud654#################
server.servlet.register-default-servlet=true
