###kakao API ###
api.kakao.rest_api_key=4c35ca8aa57dce8c012fbd79aaa84c16
api.kakao.javascript_key=68af4c214063b4f37f574061258b1c18
api.kakao.redirect_url=http://localhost:8080/kakao_login_action
###naver API ###
api.naver.client_id=uKiP7WPNBZBkt2l_R87L
api.naver.client_secret=bMK2yjMkyl
api.naver.redirect_url=http://localhost:8080/naver_login_action

