<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
	
</style>

<script type="text/javascript">
	
</script>
</head>
<body>
<h1>제시어</h1>
<hr/>
<form action="server_search.jsp" name="search">
	<img src="http://sstatic.naver.net/search/2015/h_logo.png" height="12px" align="bottom">
	<input 	type="text" name="keyword" > &nbsp;
	<input type="submit" value="검색">
	<div id="suggest" class="suggest">
		<div id="suggestList">
				
		</div>
	</div>
</form>
</body>
</html>