<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Spring MessageConverter를 사용한 XML,JSON,TEXT 응답</h1><hr>
<ol>
   <li><a href='response_string1'>String response1[MessageConverter]</a></li>
   <li><a href='response_string2'>String response2[MessageConverter]</a></li>
   <li><a href='news/1'>JSON News response[MessageConverter] News </a></li>
   <li><a href='news'>JSON List response[MessageConverter] News List </a></li>
   <li><a href='map_news'>JSON Map response[MessageConverter] Map </a></li>
   <li><a href='02.ajaxRequest.html'>02.ajaxRequest.html</a></li>
   <li><a href='03.ajaxRequestGETPOST.html'>03.ajaxRequestGETPOST.html </a></li>
   <li><a href='04.server_clock.html'>04.server_clock.html </a></li>
   <li><a href='05.newsTitlesHTML.html'>05.newsTitlesHTML.html </a></li>
   <li><a href='08.newsTitlesJSON.html'>08.newsTitlesJSON.html </a></li>
</ol>
</body>
</html>