server:
  port: 9053
logging:
  level:
    org: 
      springframework: 
        security: DEBUG

spring:
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true
  datasource:
    url: jdbc:oracle:thin:@182.237.126.19:1521:XE
    username: jdeveloper61
    password: jdeveloper61
  mvc:
    pathmatch: 
      matching-strategy: ANT_PATH_MATCHER    
  jpa:
    show-sql: true
    generate-ddl: true
    properties:
      hibernate: 
        format_sql: true
        use_sql_comments: true
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.Oracle10gDialect
 
  
  
  
  
