<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert title here</title>
		<style type="text/css" media="screen">
            body {
                margin: 0px;
                padding: 0px;
                border: 1px solid black;
            }
            #content{
	            	width: 900px;
	            	margin-left: auto;
	            	margin-right: auto;
	            	margin-top: 40px;
            }
            
            #header {
                background-color: pink;
            }
            #sidebar {
                background-color: orange;
                width: 200px;
                float: left;
            }
            #main {
                background-color: yellow;
                margin-left: 220px;
            }
            #footer {
                background-color: blue;
                clear: left;
            }

		</style>
	</head>
	<body>
		<div id="content">
			<div id="header">
				header
			</div>
			<div id="sidebar">
				sidebar
				<ol>
					<li>
						menu
					</li>
					<li>
						menu
					</li>
					<li>
						menu
					</li>
					<li>
						menu
					</li>
					<li>
						menu
					</li>
					<li>
						menu
					</li>
					<li>
						menu
					</li>
					<li>
						menu
					</li>
					<li>
						menu
					</li>
					<li>
						menu
					</li>
					<li>
						menu
					</li>
					<li>
						menu
					</li>
					<li>
						menu
					</li>

				</ol>
			</div>

			<div id="main">
				mainmainmainmainmain
				mainmainmainmainmain
				mainmainmainmainmain
				mainmainmainmainmain
				mainmainmainmainmain
				mainmainmainmainmain
				mainmainmainmainmain
				mainmainmainmainmain
				mainmainmainmainmain
				mainmainmainmainmain
				mainmainmainmainmain
				mainmainmainmainmain
				mainmainmainmainmain
				mainmainmainmainmain
				mainmainmainmainmain

				<span>main span</span>
				<span>main span</span>
				<span>main span</span>
				<span>main span</span>
				<span>main span</span>
				<span>main span</span>
				<span>main span</span>
				<span>main span</span>

			</div>
			<div id="footer">
				footer
			</div>
		</div>
	</body>
</html>