####################로그설정####################
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
####################서버설정####################
server.port=80
server.servlet.context-path=/spring_web_application_rest_jquery_ajax
#####################인코딩필터설정##############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#####################swagger##############
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
