########################################################
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.web=DEBUG
##########################서버설정########################
server.port=80
server.servlet.context-path=/spring_web_application_overview

